options:
  parameters:
    author: artis
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: char2ascii_pdu_add_syncw_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: char2ascii_pdu_add_syncw_example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: qpsk_const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 24.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/artis/Downloads/pdu_char2ascii_add_sync.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 192.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern(chr(170))
    period: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 384.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 208.0]
    rotation: 0
    state: enabled
- name: chat_modem_pdu_add_sync_word_0
  id: chat_modem_pdu_add_sync_word
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_word: '114'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 208.0]
    rotation: 0
    state: true
- name: chat_modem_pdu_char_to_ascii_0
  id: chat_modem_pdu_char_to_ascii
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 208.0]
    rotation: 0
    state: enabled
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    is_pair: 'False'
    is_static: 'False'
    key: ''
    label: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 176.0]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_0, strobe, chat_modem_pdu_char_to_ascii_0, msg_in]
- [blocks_pdu_to_tagged_stream_0, '0', blocks_file_sink_0, '0']
- [chat_modem_pdu_add_sync_word_0, msg_out, blocks_pdu_to_tagged_stream_0, pdus]
- [chat_modem_pdu_char_to_ascii_0, msg_out, chat_modem_pdu_add_sync_word_0, msg_in]
- [qtgui_edit_box_msg_0, msg, chat_modem_pdu_char_to_ascii_0, msg_in]

metadata:
  file_format: 1
